<?php
function send_line_notify($msg){
//$msg=$_GET["msg"];
//echo array[0];
//echo $msg=array[0];
//xxxx is line token;
	$headers = array(
    	'Content-Type: multipart/form-data',
    	'Authorization: Bearer xxxxx'
	);
//$message = array('message' => 'Good job!~');

	$message =array('message' => $msg);

	$ch = curl_init();
	curl_setopt($ch , CURLOPT_URL , "https://notify-api.line.me/api/notify");
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
	curl_setopt($ch, CURLOPT_POST, true);
	curl_setopt($ch, CURLOPT_POSTFIELDS, $message);
	$result = curl_exec($ch);
	curl_close($ch);
}	
$send="l love you"
send_line_notify($send)
?>
